# OASIS_START
# DO NOT EDIT (digest: 317daaaa5a5618732527bbb8cb5d8e6e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library scribble
"lib/scribble.cmxs": use_scribble
"lib/base.cmx": for-pack(Scribble)
"lib/endpoint.cmx": for-pack(Scribble)
"lib/session.cmx": for-pack(Scribble)
"lib/direct.cmx": for-pack(Scribble)
"lib/channel.cmx": for-pack(Scribble)
"lib/dchannel.cmx": for-pack(Scribble)
"lib/gHashtbl.cmx": for-pack(Scribble)
"lib/unsafe.cmx": for-pack(Scribble)
<lib/scribble.{cma,cmxa}>: oasis_library_scribble_byte
<lib/*.ml{,i,y}>: oasis_library_scribble_byte
<lib/scribble.{cma,cmxa}>: oasis_library_scribble_native
<lib/*.ml{,i,y}>: oasis_library_scribble_native
<lib/*.ml{,i,y}>: pkg_linocaml
<lib/*.ml{,i,y}>: pkg_ppx_implicits
<lib/*.ml{,i,y}>: pkg_str
<lib/*.ml{,i,y}>: pkg_threads
# Library linocaml_lwt
"lwt/linocaml_lwt.cmxs": use_linocaml_lwt
<lwt/*.ml{,i,y}>: pkg_linocaml
<lwt/*.ml{,i,y}>: pkg_lwt
<lwt/*.ml{,i,y}>: pkg_lwt.unix
<lwt/*.ml{,i,y}>: pkg_ppx_implicits
<lwt/*.ml{,i,y}>: pkg_str
<lwt/*.ml{,i,y}>: pkg_threads
<lwt/*.ml{,i,y}>: use_scribble
# OASIS_STOP

"examples": not_hygienic
